<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopLevelActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        app:srcCompat="@drawable/starbuzz_logo"

        />

    <ListView
        android:id="@+id/menuLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/Opcje" />

</LinearLayout>