<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="2"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:rowCount="3"
    android:rowOrderPreserved="false"
    android:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strDo"
        android:layout_column="0"
        android:layout_row="0"

        />


    <EditText
         android:id="@+id/txtDo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:ems="10"
        android:hint="@string/strDoPrompt"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/strEmpty"
        />


    <EditText
        android:id="@+id/txtWiadomosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/strTuNapisz"
        android:inputType="textPersonName"
        android:text="@string/strEmpty"
        />

    <Button
        android:id="@+id/cmdWyslij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/btn_star"
        android:onClick="message"
        android:text="$string/strKliknij"/>

</GridLayout>