<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ptxt1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="liczba 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/ptxt2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:ems="10"
        android:hint="liczba2"
        android:inputType="number" />

    <EditText
        android:id="@+id/ptxt3"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:ems="10"
        android:hint="liczba 3"
        android:inputType="number" />

    <EditText
        android:id="@+id/ptxt4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="liczba  4"
        android:inputType="number" />

    <EditText
        android:id="@+id/ptxt5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="liczba 5"
        android:inputType="number" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="posortuj_onClick"
        android:text="posortuj" />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="zliczone liczby" />
</LinearLayout>